#social.media.accounts[0].name=Twitter
#social.media.accounts[0].username=therealdanvega
#social.media.accounts[0].url=https://twitter.com/therealdanvega
#social.media.accounts[1].name=YouTube
#social.media.accounts[1].username=danvega
#social.media.accounts[1].url=https://www.youtube.com/@danvega
#social.media.accounts[2].name=GitHub
#social.media.accounts[2].username=danvega
#social.media.accounts[2].url=https://github.com/danvega/
#social.media.accounts[3].name=LinkedIn
#social.media.accounts[3].username=danvega
#social.media.accounts[3].url=https://www.linkedin.com/in/danvega/
#social.media.accounts[4].name=Reddit
#social.media.accounts[4].username=therealdanvega
#social.media.accounts[4].url=https://www.reddit.com/user/therealdanvega

#bookmarks.websites.dan-vega=https://www.danvega.dev
#bookmarks.websites.spring-academy=https://spring.academy
#bookmarks.websites.spring-io=https://spring.io
#bookmarks.websites.spring-one=https://springone.io